# bidlife

./: .gitignore  build.gradle
.opencode/: MEMORY.md
src/main/resources/: application.properties
src/main/resources/static/css/: account.css  bids.css  faq.css  index.css  inquiry.css  items-detail.css  items-manage.css  items-new.css  items.css  join_complete.css  login.css  modal.css  my-items.css  navbar.css  notice-detail.css  notice-list.css  notifications.css  payment.css  picklist.css  reset.css  responsive.css  seller-profile.css  signup.css  trade.css  transactions.css
src/main/resources/static/js/: account.js  bids.js  control.js  index.js  items-detail.js  items-new.js  items.js  join_complete.js  modal.js  my-items.js  picklist.js  signup.js  transactions.js
src/main/resources/templates/: account.html  change-password.html  faq.html  find-password.html  index.html  inquiry.html  items-detail.html  items.html  join.html  join_complete.html  login.html  payment.html  register.html  seller-profile.html  signup.html
src/main/resources/templates/account/: bids.html  items-manage.html  items-new.html  items.html  notifications.html  picklist.html  transactions.html
src/main/resources/templates/fragments/: account-sidebar.html  footer.html  navbar.html
src/main/resources/templates/notice/: detail.html  list.html
src/main/resources/templates/trade/: admin-disputes.html  admin-inspection-detail.html  admin-inspection.html  detail.html  dispute.html  ship.html
src/test/resources/: application.yml
(+56 files in other folders)
